mailpush.attachmentpath=/home/dxhy/data/pdf/
#QQ\u90AE\u7BB1\u914D\u7F6E
qq.smtphost=SMTP.qq.com
qq.hostport=465
qq.auth=true
qq.smtpname=SMTPS

#126\u90AE\u7BB1\u914D\u7F6E
126.smtphost=smtp.126.com
126.hostport=465
126.auth=true
126.smtpname=SMTPS

#厦门国贸
itg.smtphost=mail.itg.com.cn
itg.hostport=25
itg.auth=true
itg.smtpname=SMTP

#\u9ED8\u8BA4\u7684\u53D1\u4EF6\u5730\u5740\u548C\u5BC6\u7801
#defaultFromEmail=sbth_finance@sce-re.com
#defaultPassword=Sce@0702!
defaultFromEmail=3202395923@qq.com
defaultPassword=xmtxldqoudsgdegf
#厦门国贸
addressPass=itax@itg.com.cn~~Rmnfa86mnfa8kr