##服务器端口
server.port=9527

##启动配置文件 application-dev.properties
spring.profiles.active=dev

##设置编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
banner.charset=UTF-8

## spring thymeleaf begin
#关闭模板缓存，一般测试环境关闭开发环境开启
spring.thymeleaf.cathe=false
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
#Content-Type值
spring.thymeleaf.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
#模板字符编码
spring.thymeleaf.encoding=UTF-8
## spring thymeleaf end